<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toran Sir - Business Coach & Corporate Trainer</title>
    <meta name="description" content="Toran Sir - Empowering entrepreneurs and corporate leaders with master communication skills and innovative marketing strategies." />
    <meta name="author" content="Toran Sir" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta property="og:title" content="Toran Sir - Business Coach & Corporate Trainer" />
    <meta property="og:description" content="Empowering entrepreneurs and corporate leaders with master communication skills." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/eventBanner.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ToranSir" />
    <meta name="twitter:image" content="/eventBanner.jpeg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
